# sensor

./: CLAUDE.md  README.md  pom.xml  prd.md
sensor-mcp-server/: HELP.md  pom.xml  readme.md
sensor-mcp-server/src/main/java/com/sensor/sensormcpserver/: SensorMccServerApplication.java  SensorMcpServerApplication.java
sensor-mcp-server/src/main/java/com/sensor/sensormcpserver/config/: McpConfig.java
sensor-mcp-server/src/main/java/com/sensor/sensormcpserver/dto/: GraphSensorEndpoint.java  LoginSensorUserDTO.java  SensorEndpointDTO.java  SensorSpecDTO.java  TemperatureResults.java  TokenResponseDTO.java
sensor-mcp-server/src/main/java/com/sensor/sensormcpserver/enums/: SensorType.java
sensor-mcp-server/src/main/java/com/sensor/sensormcpserver/service/: HumidexCalculator.java  SensorPrompts.java  SensorService.java  SensorTools.java  UserProfileResource.java
sensor-mcp-server/src/main/resources/: application.properties
sensor-mcp-server/src/test/java/com/sensor/sensormcpserver/: SensorMccServerApplicationTests.java
sensor-mcp-server/src/test/java/com/sensor/sensormcpserver/service/: HumidexCalculatorTest.java  SensorServiceTest.java  SensorToolsTest.java  UserProfileResourceTest.java
sensoreureka/: pom.xml  readme.md
sensoreureka/src/main/java/com/sensor/sensoreureka/: SensoreurekaApplication.java
sensoreureka/src/main/resources/: application.yaml
sensoreureka/src/test/java/com/sensor/sensoreureka/: SensoreurekaApplicationTests.java
sensorgateway/: build.gradle  pom.xml  settings.gradle
sensorgateway/src/main/java/com/sensor/sensorgateway/: SensorgatewayApplication.java
sensorgateway/src/main/java/com/sensor/sensorgateway/config/: AppConfig.java
sensorgateway/src/main/java/com/sensor/sensorgateway/filter/: AuthenticationAsyncFilter.java  AuthenticationSyncFilter.java  CustomGlobalExceptionHandler.java  CustomRequestException.java  RouteValidator.java
sensorgateway/src/main/resources/: application.yaml
sensorgateway/src/test/java/com/sensor/sensorgateway/: SensorgatewayApplicationTests.java
sensormanager/: Dockerfile  deployment.yaml  pom.xml  readme.md
sensormanager/src/main/java/com/sensor/sensormanager/: SensorMangerApplication.java
sensormanager/src/main/java/com/sensor/sensormanager/config/: GraphQlConfig.java  KafkaConfigTopic.java  KafkaProducerConfig.java  MqqtBeans.java  Mqtt2Kafka.java  SensorEndpointKeyProcessor.java  SensorValueWebSocketHandler.java  SpringCloudMqtt2Kafka.java  WebSocketConfig.java
sensormanager/src/main/java/com/sensor/sensormanager/controller/: AuthController.java  BaseController.java  TestController.java  UserController.java  UserGraphController.java
sensormanager/src/main/java/com/sensor/sensormanager/conveter/: SensorUserDTO2SensorUserConverter.java
sensormanager/src/main/java/com/sensor/sensormanager/dto/: LoginSensorUserDTO.java  RoleToUserForm.java  SensorEndpointDTO.java  SensorEndpointDTOTypeConverter.java  SensorUserDTO.java
sensormanager/src/main/java/com/sensor/sensormanager/enums/: SensorType.java
sensormanager/src/main/java/com/sensor/sensormanager/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
sensormanager/src/main/java/com/sensor/sensormanager/model/: Role.java  SensorUser.java  SensorUserEndpoint.java
sensormanager/src/main/java/com/sensor/sensormanager/observability/: ObservedAspectConfiguration.java  SimpleLoggingHandler.java
sensormanager/src/main/java/com/sensor/sensormanager/repository/: RoleRepository.java  UserRepository.java
sensormanager/src/main/java/com/sensor/sensormanager/security/: SecurityConfig.java  WebSecurityConfig.java
sensormanager/src/main/java/com/sensor/sensormanager/service/: UserService.java
sensormanager/src/main/java/com/sensor/sensormanager/util/: SensorManagerUtil.java
sensormanager/src/main/resources/: application-kube.yml  application-local.yml  application.yml  data.sql  schema.sql
sensormanager/src/main/resources/graphql/: mutation.graphqls  schema.graphqls
sensormanager/src/test/java/com/sensor/sensormanager/config/: SensorEndpointKeyProcessorTest.java  SensorValueWebSocketHandlerTest.java
sensormanager/src/test/java/com/sensor/sensormanager/controller/: AuthControllerTest.java  BaseControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserGraphControllerTest.java
sensormanager/src/test/java/com/sensor/sensormanager/conveter/: SensorUserDTO2SensorUserConverterTest.java
sensormanager/src/test/java/com/sensor/sensormanager/filter/: CustomAuthorizationFilterTest.java
sensormanager/src/test/java/com/sensor/sensormanager/util/: SensorManagerUtilTest.java
temperature-sensor/: Dockerfile  deployment.yaml  pom.xml  readme.md
temperature-sensor/src/main/java/com/sensor/sensormanager/dto/: SensorEndpointDTO.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/: TemperatureSensorApplication.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/config/: GraphQlConfig.java  KafkaConsumerConfig.java  KafkaStreamConfig.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/controller/: SensorEndpointController.java  SensorSpecController.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/converter/: SensorEndpoint2SensorEnpointDTOConverter.java  SensorEndpointDTO2GraphSensorEndpointConverter.java  SensorSpec2SensorSpecDTOConverter.java  SensorSpecDTO2SensorSpecConverter.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/dto/: GraphSensorEndpoint.java  SensorEndpointDTO.java  SensorSpecDTO.java  SensorUserDTO.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/enums/: SensorType.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/model/: SensorEndpoint.java  SensorSpec.java
temperature-sensor/src/main/java/com/sensor/temperaturesensor/observability/: ObservedAspectConfiguration.java  SimpleLoggingHandler.java
temperature-sensor/src/main/resources/: application-kube.yml  application-local.yml  application.yml
temperature-sensor/src/main/resources/graphql/: schema.graphqls
(+95 files in other folders)
