spring.application.name=sensor-mcp-server

spring.ai.mcp.server.name=mcp-sensor-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.instructions=Instructions - SSE endpoint: /mcp/sensor/sse, SSE message endpoint: /mcp/sensor/messages

spring.ai.mcp.server.sse-message-endpoint=/mcp/sensor/messages
spring.ai.mcp.server.sse-endpoint=/mcp/sensor/sse

spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.resource=true

temperature-sensor.url= http://localhost:8090/temperaturesensor
sensor-manager.url= http://localhost:8090/sensormanager

server.port=8084

#Java 8 date/time type `java.time.OffsetDateTime` not supported by default
spring.jackson.serialization.write-dates-as-timestamps= false
